{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnection": "Server=MSTFYK; Initial Catalog = OrderDB;  User ID = sa; Password=123qwe_BCD*1; MultipleActiveResultSets=true; TrustServerCertificate=True"
  }
}
